{
  "name": "guitarragrams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service lint && vue-cli-service serve",
    "build": "vue-cli-service lint && vue-cli-service build",
    "start": "npm run serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-burger-menu": "^1.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.5.17"
  }
}
